<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Вывод списка объектов карты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=db94e92d-bb1f-4d2a-a696-5c09a5d93e05" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        
        button {
            margin: 10px;
        }
        
        #shops li:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        
        #cityShop {
            margin: 10px;
            width: 30%;
        }
        
        .header {
            display: flex;
            height: 50px;
            background-color: red;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 36px;
        }
        
        .content {
            display: flex;
        }
        
        .all {
            padding: 0 20%;
        }
        
        .circle {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            font-size: 500%;
            position: relative;
            display: inline-block;
            margin: 5%;
        }
        
        .circle::after {
            background-color: rgba(255, 255, 255, 0.3);
            content: '';
        }
        
        .red {
            background-color: red;
        }
        
        .orange {
            background-color: orange;
        }
        
        .green {
            background-color: green;
        }
    </style>
</head>

<body>
    <header class="header">
        <span>Мастер ремонт</span>
    </header>
    <div class="all">
        <h1>Ювелирные мастерские</h1>
        <div class="content">
            <div id="cityShop">
                <label for="cities">Город</label>:
                <select name="cities" id="cities"></select>
                <ul id="shops">
                </ul>
            </div>

            <div id="map" style="width: 100%; height: 300px"></div>
        </div>
    </div>

</body>

</html>